2025-03-08 12:57:06,142 - Started isis-ground with PID: 1468678
2025-03-08 12:57:06,143 - Started gs-autorun with PID: 1468679
2025-03-08 12:59:06,242 - Terminated gs-autorun with PID: 1468679 after 3 minutes
2025-03-08 12:59:06,243 - Started file-client instance 1 with PID: 1468713
2025-03-08 13:00:36,330 - Terminated file-client instance 1 with PID: 1468713 after 1 minute
2025-03-08 13:00:36,331 - Started file-client instance 2 with PID: 1468719
2025-03-08 13:02:06,418 - Terminated file-client instance 2 with PID: 1468719 after 1 minute
2025-03-08 13:02:06,419 - Started file-client instance 3 with PID: 1468722
2025-03-08 13:03:36,506 - Terminated file-client instance 3 with PID: 1468722 after 1 minute
2025-03-08 13:03:36,508 - Started file-client instance 4 with PID: 1468727
2025-03-08 13:05:06,598 - Terminated file-client instance 4 with PID: 1468727 after 1 minute
2025-03-08 13:05:06,600 - Started file-client instance 5 with PID: 1468739
2025-03-08 13:06:36,690 - Terminated file-client instance 5 with PID: 1468739 after 1 minute
2025-03-08 13:06:36,690 - Terminated all processes.
