2025-03-09 12:36:25,531 - Started isis-ground with PID: 1475364
2025-03-09 12:36:25,533 - Started gs-autorun with PID: 1475365
2025-03-09 12:37:25,590 - Terminated gs-autorun with PID: 1475365 after 3 minutes
2025-03-09 12:37:25,591 - Started file-client instance 1 with PID: 1475384
2025-03-09 12:38:55,666 - Terminated file-client instance 1 with PID: 1475384 after 1 minute
2025-03-09 12:38:55,667 - Started file-client instance 2 with PID: 1475390
2025-03-09 12:40:25,677 - Terminated file-client instance 2 with PID: 1475390 after 1 minute
2025-03-09 12:40:25,679 - Started file-client instance 3 with PID: 1475394
2025-03-09 12:41:55,766 - Terminated file-client instance 3 with PID: 1475394 after 1 minute
2025-03-09 12:41:55,767 - Started file-client instance 4 with PID: 1475400
2025-03-09 12:43:25,854 - Terminated file-client instance 4 with PID: 1475400 after 1 minute
2025-03-09 12:43:25,855 - Started file-client instance 5 with PID: 1475404
2025-03-09 12:44:55,942 - Terminated file-client instance 5 with PID: 1475404 after 1 minute
2025-03-09 12:44:55,943 - Started file-client instance 6 with PID: 1475409
2025-03-09 12:46:26,030 - Terminated file-client instance 6 with PID: 1475409 after 1 minute
2025-03-09 12:46:26,030 - Terminated all processes.
