2025-03-07 13:18:07,536 - Started isis-ground with PID: 1462188
2025-03-07 13:18:07,538 - Started gs-autorun with PID: 1462189
2025-03-07 13:20:07,630 - Terminated gs-autorun with PID: 1462189 after 3 minutes
2025-03-07 13:20:07,631 - Started file-client instance 1 with PID: 1462215
2025-03-07 13:21:37,697 - Terminated file-client instance 1 with PID: 1462215 after 1 minute
2025-03-07 13:21:37,698 - Started file-client instance 2 with PID: 1462226
2025-03-07 13:23:07,786 - Terminated file-client instance 2 with PID: 1462226 after 1 minute
2025-03-07 13:23:07,788 - Started file-client instance 3 with PID: 1462232
2025-03-07 13:24:37,866 - Terminated file-client instance 3 with PID: 1462232 after 1 minute
2025-03-07 13:24:37,867 - Started file-client instance 4 with PID: 1462237
2025-03-07 13:26:07,954 - Terminated file-client instance 4 with PID: 1462237 after 1 minute
2025-03-07 13:26:07,955 - Started file-client instance 5 with PID: 1462246
2025-03-07 13:27:38,045 - Terminated file-client instance 5 with PID: 1462246 after 1 minute
2025-03-07 13:27:38,045 - Terminated all processes.
